{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 3.5rem;
            margin-bottom: 3.5rem;
        }


        html {
            position: relative;
            min-height: 100%;

        }

        main{
            text-align: center;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1600px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3.5rem;
            line-height: 3.5rem;
            background-color: #f5f5f5;
        }



        #roomInput {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        #roomSelect {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
            height: 300px;
        }
    </style>
</head>

<body>
<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">Chats</a>
        </div>
    </nav>
</header>

<main role="main" class="container mt-lg-5">
    <div class="col-12">
        <label for="roomSelect">Active chats</label>
        <select multiple class="form-control" id="roomSelect">
            {% for room in rooms %}
            <option>{{ room }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-12 mt-3">
        <div class="mb-2">
            <label for="roomInput">Enter the chat name to join (or create a new one):</label>
            <input type="text" class="form-control" id="roomInput" placeholder="Назва чату">
        </div>
        <button type="button" id="roomConnect" class="btn btn-success">Connect</button>
    </div>
</main>

<footer role="contentinfo" class="footer">
    <div class="container">
        <span class="text-muted">Created by student group KV-32mp, Orydoroha M. V.</span>
    </div>
</footer>

<script src="{% static 'index.js' %}"></script>
</body>

</html>
