{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 3.5rem;
            margin-bottom: 3.5rem;
        }


        html {
            position: relative;
            min-height: 100%;

        }

        main {
            text-align: center;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1600px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3.5rem;
            line-height: 3.5rem;
            background-color: #f5f5f5;
        }

        h1 {
            -webkit-text-stroke: 0.2px black;
        }

        label {
            font-size: 16pt;
            -webkit-text-stroke: 0.1px black;
        }

        #onlineUsersSelector {
            height: 537px;
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        #chatLog {
            height: 500px;
            background-color: #EBEBEB;
            resize: none;
            border-color: #BDBA34aa;
        }

        #chatMessageInput {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        .input-group {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">Chats</a>
        </div>
    </nav>
</header>

<div role="main" class="container mt-lg-5">
    <h1>Chat '{{ room.name }}'</h1>
    <div class="row">
        <div class="col-md-4">
            <label for="onlineUsers">Active Users</label>
            <select multiple class="form-control" id="onlineUsersSelector">
            </select>
        </div>
        <div class="col-lg-8">
            <div class="mb-3">
                <label for="chatLog">Messages</label>
                <textarea class="form-control" id="chatLog" readonly></textarea>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" id="chatMessageInput" placeholder="Ваше повідомлення">
                <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
            </div>
        </div>
    </div>
    {{ room.name|json_script:"roomName" }}
</div>

<footer role="contentinfo" class="footer">
    <div class="container">
        <span class="text-muted">Created by student group KV-32mp, Orydoroha M. V.</span>
    </div>
</footer>
<script src="{% static 'room.js' %}"></script>

</body>
</html>
