{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complited Tasks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "TimesNewRoman";
            width: 100%;
        }

        h1 {
            color: black;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #BDBA34aa;
            table-layout: fixed;
            width: 100%;
            white-space: pre-wrap;
            color: black;
        }

        th, td{
            border-collapse: collapse;
            border: 2px solid black;
            table-layout: fixed;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<h1>Виконання завдань</h1>
<div>
    <table id="task_info">
        <tr>
            <th>Завдання</th>
            <th>Результат</th>
            <th>Дата завершення</th>
        </tr>
    </table>
</div>
<script>
    var socket = new WebSocket('ws://localhost:8000/ws/tasks_info/')
    var table = document.getElementById("task_info")

    socket.onopen = function(e) {
        console.log("Successfully connected to the WebSocket.");
    }

    socket.onclose = function(e) {
        console.log("WebSocket connection closed unexpectedly. Trying to reconnect in 2s...");
        setTimeout(function() {
            console.log("Reconnecting...");
            connect();
        }, 2000);
    };
    socket.onmessage = function(event) {
        var task_info = JSON.parse(event.data);
        var row = table.insertRow(-1)
        var cell = row.insertCell(0)
        cell.innerHTML = task_info["task_name"]
        // var cell = row.insertCell(1)
        // cell.innerHTML = task_info["info"]
        var cell = row.insertCell(1)
        cell.innerHTML = task_info["result"]
        var cell = row.insertCell(2)
        cell.innerHTML = task_info["finish time"]
    }
</script>
</body>
</html>